VITE_FIREBASE_API_KEY='AIzaSyB5VyBvvJ6SZnPS5UKrAS-RegpU6sPbKic'
VITE_FIREBASE_AUTH_DOMAIN= "live-chat-dd075.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="live-chat-dd075"
VITE_FIREBASE_STORAGE_BUCKET="live-chat-dd075.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="565759435762"
VITE_FIREBASE_APP_ID="1:565759435762:web:9c0839174a9a2351d7416b"
VITE_FIREBASE_VAPIDKEY="BDamiYPT_PeV1DCBgBZBwdm5ukUEYOzmsRS2LJNYzKzRB1T7CPtw8GrrnJb-RjdJSrjFHrxJb3eTmx_Jde0LiCY"