
REACT_APP_FIREBASE_API_KEY='AIzaSyB5VyBvvJ6SZnPS5UKrAS-RegpU6sPbKic'
REACT_APP_FIREBASE_AUTH_DOMAIN="live-chat-dd075.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="live-chat-dd075"
REACT_APP_FIREBASE_STORAGE_BUCKET="live-chat-dd075.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="565759435762"
REACT_APP_FIREBASE_APP_ID="1:565759435762:web:9c0839174a9a2351d7416b"
REACT_APP_FIREBASE_VAPIDKEY="BDamiYPT_PeV1DCBgBZBwdm5ukUEYOzmsRS2LJNYzKzRB1T7CPtw8GrrnJb-RjdJSrjFHrxJb3eTmx_Jde0LiCY"